# WWW Subdomain
server {
    if ($host = www.stefankruik.com) {
        return 301 https://$host$request_uri;
    }

    server_name www.stefankruik.com;

    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name www.stefankruik.com;
    listen 443 ssl;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:9082;
    }
}

# API Subdomain
server {
    if ($host = api.stefankruik.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name api.stefankruik.com;

    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name api.stefankruik.com;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/api.stefankruik.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.stefankruik.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /rabbit {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:3001/v1;
    }

    location /stelleri {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:9078/v1;
    }

    location /apricaria {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:9079/v1;
    }

    location /interpres {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:9080/v1;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Bots Subdomain
server {
    if ($host = bots.stefankruik.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name bots.stefankruik.com;

    listen 80;
    return 301 https://$host$request_uri;
}

server {
    server_name bots.stefankruik.com;
    listen 443 ssl;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:9081;
    }

    ssl_certificate /etc/letsencrypt/live/bots.stefankruik.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bots.stefankruik.com/privkey.pem; # managed by Certbot
}